<!DOCTYPE HTML>
<html><head>
<title>
       Form Example
</title>
 <link href="TASK_02.css" rel="stylesheet" type="text/css" />
 <script src="TASK02.js"></script> 
</head>


<body>
  
<h1>Registration Form</h1>
<p><em>Note:</em> Fill is to be Completed....</p>


<div class="container">
    <form>
   <fieldset>
  <legend><strong> Personal Details </strong></legend>
  <table>
    <tr>
      <td align="right"> Name:</td>
      <td align="left"><input id= "Name" type="text"  name="Name" placeholder="Name" ></td>
	  <span id="error1"></span><br>
    </tr>
	
    <tr>
      <td align="right">Address:</td>
      <td align="left"><input id= "Address" type="text" name="Address" placeholder="Address"/></td>
	  	 <span id="error2"></span><br>

    </tr>
	 
    <tr>
      <td align="right">Email:</td>
      <td align="left"><input type="text" name="Email" placeholder="Email" /></td>
    </tr>
	
	 <tr>
      <td align="right">Phone Number:</td>
      <td align="left"><input id= "Phone Number" type="text" name="Phone Number" placeholder="Phone Number" /></td>
      <span id="error3"></span><br>
	</tr>
	
	 
	 <tr>
      <td align="right">IQ:</td>
      <td align="left"><input type="text" name="number"  placeholder="IQ"/></td>
    </tr>
	
	
	
  </table>
  
	
	Gender
	<br />
	<div class="Gender">
	<input type="radio" id="Female" name="gender" value="f">
    <label for="Female">Female</label><br>
	
	<input type="radio" id="Male" name="gender" value="m">
    <label for="Male">Male</label><br>
	
	<input type="radio" id="Others" name="gender" value="o">
    <label for="Others">Others</label><br>
    </div>

	<table>
    <tr>
	
      <td align="right"> Date of Birth:</td>
      <td align="left"><input type="date" name="Date of Birth"  /></td>
    </tr>
	</table>
		
	</form>
    </div>
     
	 
	 
	 
	 
	<div class="container_02">
    <form>
   <fieldset>
  <legend> <strong>Check List </strong></legend>
  <table>
	<h5>Check all that apply </h5>
	<input type="checkbox" id="Check_01" name="Check_01" value="Check_01">
	<label for="Check_01"> Course_01</label><br>
	<input type="checkbox" id="Check_01" name="Check_01" value="Check_02">
	<label for="Check_02"> Course_02</label><br>
	<input type="checkbox" id="Check_03" name="vCheck_03" value="Check_03">
	<label for="vehicle3"> Course_03</label><br>
	
  </table>
	
	</form>

  </div>
  
  
    <div class="container_03">
    <form>
   <fieldset>
  <legend> <Strong>Education </Strong></legend>
  <table>
  <h5>Education Level Completed:</h5>
	<select class="form-control" id="Educationlevel" name="Education level Completed:">
    <option>Matric</option> 
    <option>A/O-level</option> 
    <option>Intermediate</option>
    <option>University</option>	
	
  </table>
	
	</form>

  </div>


       <div class="container_04">
    <form>
   <fieldset>
  <legend><strong> Essay Section </strong></legend>
  <table>
  <h5>In 50 or more words explain why you want to register :</h5>
	
<textarea id="review" name="review" rows="4" cols="60" placeholder="Write Here...."></textarea>
	
   <table>
     <h5>Please write Contact details for 2 references :</h5>
	
	<textarea id="review" name="review" rows="4" cols="60" placeholder="Write Here....."></textarea>	
  </table>
	
	<p>Upload Police Clearance Certificate, Bank Statement and Medical Certificates Here :<p/>
	
	
	<form action="upload.php" method="post" enctype="multipart/form-data">
   upload!
  <input type="file" name="fileToUpload" id="fileToUpload">
  
</form>
	
	
	</form>

  </div>

  <button type="button" onclick="checkvalid()"> Submit Your Form </button>
  
  
</body></html>