 /*Styling head*/ 
.head { 
 font-size: 20px; 
 font-weight: bold; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
 

} 
.center {
  margin-left: auto;
  margin-right: auto;
  background-color:#fcba03;
}

h1
{
	 color:#43b561;
}


button {
	
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

button {
  transition-duration: 0.4s;
 
     width: 100%;
     height: 100%;
}

button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.result
{
	rows:"4"; 
	cols:"20";
}

body
{
	text-align: center;	
	background-color:#3b3933;
}

td
{
	text-align:center;
	size:100px;
}

