<!DOCTYPE html> 
<html> 
<head> 
 <title>Calculator</title> 
 <link rel="stylesheet" type="text/css"  href="index.css"> 
 <script src="index.js"></script> 
</head> 
<body> 
 <h1>Calculator</h1>
 <table class="center"> 
 <tr class="head"> 
 <td>Number 1:</td> 
 <td><input type="text" id="num1"></td> 
 </tr> 
 <tr class="head"> 
  <td>Number 2:</td> 
 <td><input type="text" id="num2"></td> 
 </tr> 
 <tr> 
  <tr class="head"> 
 <td>Result:</td>  
 <td><textarea id="result" name="result" ></textarea></td> 
 </tr> 	
 <hr> 
 </td> 
 </tr> 
 <tr> 
 <td><button onclick="add()">Add</button></td> 
 <td><button onclick="sub()">Subtract</button></td> 
 </tr> 
 <tr> 
 <td><button onclick="mul()" >Multiply</button></td> 
 <td><button onclick="div()">Divide</button></td> 
 </tr> 
 <tr>
 <td><button onclick="clear()">clear</button></td>
 </tr>
 </table> 

</body> 
</html>